artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 57491
model_uuid: aef364acd75e4ec4a0e727a12f2ec500
run_id: aba91e13322c4a7097edb13c17915e9e
utc_time_created: '2025-06-30 08:12:08.559543'
