artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 57491
model_uuid: 74ca8f3d9e814ee68970a954cae6b68d
run_id: 01b3c38f9816455da84802bee0996efc
utc_time_created: '2025-06-30 07:48:40.595195'
